# Generated by Django 3.1 on 2020-08-13 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=128)),
                ('question_type', models.CharField(choices=[('BOOLEAN', 'boolean'), ('MULTIPLE_CHOICE_ONLY_ONE', 'multiple_choice_only_one'), ('MULTIPLE_CHOICE_MORE_THAN_ONE', 'multiple_choice_more_then_one'), ('MULTIPLE_CHOICE_ALL_ANSWERED', 'multiple_choice_all_answered')], max_length=32)),
                ('score', models.DecimalField(decimal_places=2, max_digits=4)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('its_correct', models.BooleanField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='answers', to='questions.question')),
            ],
        ),
    ]
