# Generated by Django 3.1 on 2020-08-14 02:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0002_auto_20200813_1201'),
    ]

    operations = [
        migrations.CreateModel(
            name='SurveyAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('answers', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='survey_answers', to='questions.answer')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='survey_answers', to='questions.question')),
                ('survey', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='survey_answers', to='courses.survey')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='survey_answers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
