# Generated by Django 3.1 on 2020-08-14 03:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
        ('courses', '0003_surveyanswer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='surveyanswer',
            name='answers',
        ),
        migrations.RemoveField(
            model_name='surveyanswer',
            name='value',
        ),
        migrations.CreateModel(
            name='SurveyOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='survey_answers', to='questions.answer')),
            ],
        ),
        migrations.AddField(
            model_name='surveyanswer',
            name='options',
            field=models.ManyToManyField(related_name='survey_answers', related_query_name='survey_answer', to='courses.SurveyOption'),
        ),
    ]
