# Generated by Django 3.1 on 2020-08-14 20:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20200814_1301'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='is_active',
            new_name='available',
        ),
        migrations.RenameField(
            model_name='lesson',
            old_name='is_active',
            new_name='available',
        ),
    ]
