# Generated by Django 3.1 on 2020-08-14 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0007_usercourse'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='minimum_passing_score',
            field=models.DecimalField(decimal_places=2, default=6, max_digits=4),
            preserve_default=False,
        ),
    ]
